In [2]:
import pandas as pd
import numpy as np

In [73]:
df = pd.read_csv('C:/Users/91987/OneDrive/Desktop/Amisha/Projects/Power BI/UAE Rental Market Dataset/dubai_properties.csv')
df.head(5)

,Address,Rent,Beds,Baths,Type,Area_in_sqft,Rent_per_sqft,Rent_category,Frequency,Furnishing,Purpose,Posted_date,Age_of_listing_in_days,Location,City,Latitude,Longitude
0,"The Gate Tower 2, The Gate Tower, Shams Gate D...",124000,3,4,Apartment,1785,69.467787,Medium,Yearly,Unfurnished,For Rent,2024-03-07,45,Al Reem Island,Abu Dhabi,24.493598,54.407841
1,"Water's Edge, Yas Island, Abu Dhabi",140000,3,4,Apartment,1422,98.452883,Medium,Yearly,Unfurnished,For Rent,2024-03-08,44,Yas Island,Abu Dhabi,24.494022,54.607372
2,"Al Raha Lofts, Al Raha Beach, Abu Dhabi",99000,2,3,Apartment,1314,75.342466,Medium,Yearly,Furnished,For Rent,2024-03-21,31,Al Raha Beach,Abu Dhabi,24.485931,54.600939
3,"Marina Heights, Marina Square, Al Reem Island,...",220000,3,4,Penthouse,3843,57.246942,High,Yearly,Unfurnished,For Rent,2024-02-24,57,Al Reem Island,Abu Dhabi,24.493598,54.407841
4,"West Yas, Yas Island, Abu Dhabi",350000,5,7,Villa,6860,51.020408,High,Yearly,Unfurnished,For Rent,2024-02-16,65,Yas Island,Abu Dhabi,24.494022,54.607372

In [74]:
df.describe()

,Rent,Beds,Baths,Area_in_sqft,Rent_per_sqft,Age_of_listing_in_days,Latitude,Longitude
count,7.374200e+04,73742.000000,73742.000000,73742.000000,73742.000000,73742.000000,73023.000000,73023.000000
mean,1.479250e+05,2.162811,2.650213,2054.053552,88.057754,74.261547,24.918929,55.053133
std,3.069658e+05,1.578155,1.632997,3003.919252,66.534400,72.346767,0.569356,0.653722
min,0.000000e+00,0.000000,1.000000,74.000000,0.000000,11.000000,15.175847,43.351928
25%,5.499900e+04,1.000000,2.000000,850.000000,39.977778,30.000000,24.493598,54.607372
50%,9.800000e+04,2.000000,2.000000,1334.000000,71.428571,52.000000,25.078641,55.238209
75%,1.700000e+05,3.000000,3.000000,2130.000000,118.483412,95.000000,25.197978,55.367138
max,5.500000e+07,12.000000,11.000000,210254.000000,2182.044888,2276.000000,25.920310,56.361294

In [75]:
for i in df.index:
    if df.loc[i, "Beds"] == 0:
        df.loc[i, "Beds"] = df.Beds.median()

In [76]:
df.loc[df['Beds'] == 0]

Empty DataFrame
Columns: [Address, Rent, Beds, Baths, Type, Area_in_sqft, Rent_per_sqft, Rent_category, Frequency, Furnishing, Purpose, Posted_date, Age_of_listing_in_days, Location, City, Latitude, Longitude]
Index: []

In [77]:
df.isnull().sum()

Address                     0
Rent                        0
Beds                        0
Baths                       0
Type                        0
Area_in_sqft                0
Rent_per_sqft               0
Rent_category               0
Frequency                   0
Furnishing                  0
Purpose                     0
Posted_date                 0
Age_of_listing_in_days      0
Location                    0
City                        0
Latitude                  719
Longitude                 719
dtype: int64

In [78]:
df.duplicated().sum()

0

In [79]:
df.groupby('Beds', as_index = False)['Rent'].sum().sort_values(by = 'Rent', ascending = False)

    Beds        Rent
1      2  2918767920
2      3  2353387024
3      4  1631141260
0      1  1603296849
4      5  1293298973
5      6   591445284
6      7   269500879
10    11   123099399
7      8    55827886
9     10    47135000
8      9    20784999
11    12      600000

In [80]:
df.groupby('Baths', as_index = False)['Rent'].sum().sort_values(by = 'Rent', ascending = False)

    Baths        Rent
1       2  7234058211
3       4   801782319
2       3   793578310
4       5   549895905
5       6   392407170
0       1   360596953
6       7   339851110
7       8   193098523
10     11    89909294
9      10    77054586
8       9    76053092

In [81]:
df.groupby('Type', as_index = False)['Rent'].sum().sort_values(by = 'Rent', ascending = False)

                   Type        Rent
0             Apartment  6198297348
7                 Villa  3656222787
6             Townhouse   654963113
2             Penthouse   129907047
3  Residential Building   126116399
1       Hotel Apartment   104952455
8        Villa Compound    19116500
4     Residential Floor    16911925
5      Residential Plot     1797899

In [82]:
df.groupby('City', as_index = False)['Rent'].sum().sort_values(by = 'Rent', ascending = False)

             City        Rent
3           Dubai  7307797879
0       Abu Dhabi  2688370461
6         Sharjah   455656998
1           Ajman   321035088
2          Al Ain    67225998
5  Ras Al Khaimah    63272050
7   Umm Al Quwain     2940000
4        Fujairah     1986999

In [83]:
df.groupby(['Furnishing'], as_index = False)['Rent'].sum().sort_values(by = 'Rent', ascending = False)

    Furnishing        Rent
1  Unfurnished  7683593111
0    Furnished  3224692362

In [84]:
numeric_df = df.select_dtypes(include = 'number')
numeric_df.corr()

,Rent,Beds,Baths,Area_in_sqft,Rent_per_sqft,Age_of_listing_in_days,Latitude,Longitude
Rent,1.000000,0.297822,0.080591,0.405517,0.348656,0.000885,0.027837,0.007521
Beds,0.297822,1.000000,0.736851,0.602983,-0.176685,0.038633,-0.121955,-0.068842
Baths,0.080591,0.736851,1.000000,0.473173,-0.246572,0.052536,-0.213819,-0.165781
Area_in_sqft,0.405517,0.602983,0.473173,1.000000,-0.164866,0.016516,-0.067489,-0.042339
Rent_per_sqft,0.348656,-0.176685,-0.246572,-0.164866,1.000000,-0.055062,0.160293,0.084516
Age_of_listing_in_days,0.000885,0.038633,0.052536,0.016516,-0.055062,1.000000,-0.074568,-0.054669
Latitude,0.027837,-0.121955,-0.213819,-0.067489,0.160293,-0.074568,1.000000,0.916877
Longitude,0.007521,-0.068842,-0.165781,-0.042339,0.084516,-0.054669,0.916877,1.000000

In [86]:
import sqlalchemy as sal
engine = sal.create_engine('mssql://LAPTOP-ULT14LHF\SQLEXPRESS/UAE_db?driver=ODBC+DRIVER+17+FOR+SQL+SERVER')
conn = engine.connect()

In [87]:
df.to_sql('uae_rental', con = conn, index = False, if_exists = 'replace')

-1